<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameScript/GameEditor/SkillEditor/Extend.uss?fileID=7433441132597879392&amp;guid=d375818d7e8f52347bb4276d527f127e&amp;type=3#Extend" />
    <uie:ToolbarMenu display-tooltip-when-elided="true" style="position: absolute; width: 1476px; height: 85px; top: -1px; left: 7px;">
        <ui:VisualElement name="SkillSetting" style="height: 47px; width: 1068px; position: absolute; top: 1px; left: 1px;">
            <uie:ToolbarButton text="管理轨道" display-tooltip-when-elided="true" name="CreateSkillTrack" style="position: absolute; top: 2px; left: 187px; height: 47px; width: 58px; -unity-text-align: middle-center;" />
            <uie:ObjectField label="展示预制体" style="position: absolute; top: 6px; left: 247px; width: 165px; right: auto; flex-direction: column; flex-wrap: nowrap; height: 38px;" />
            <uie:ObjectField label="技能配置SO" style="position: absolute; top: 3px; left: 1px; width: 178px; right: auto; flex-direction: column; flex-wrap: nowrap; height: 40px;" />
            <uie:ToolbarButton text="技能配置" display-tooltip-when-elided="true" name="SkillSet" style="position: absolute; top: 4px; left: 421px; height: 43px; width: 108px; -unity-text-align: middle-center;" />
            <uie:ToolbarButton text="保存" display-tooltip-when-elided="true" enable-rich-text="false" name="Save" style="position: absolute; top: 5px; left: 528px; height: 42px; width: 91px; flex-direction: column; -unity-text-align: middle-center;" />
            <ui:VisualElement name="AutoSave" style="position: absolute; height: 44px; width: 117px; top: 2px; left: 622px;">
                <ui:Toggle label="Auto" style="flex-direction: column; position: absolute; top: 7px; left: 1px; width: 49px; height: 32px; align-items: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ControllerToolBar" style="position: absolute; height: 36px; width: 734px; top: 47px; left: 1px; align-items: auto;">
            <ui:DropdownField label="FPS" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="FPS" style="width: 59px; flex-direction: column; height: 37px; position: absolute; top: -3px; left: 6px;" />
            <uie:FloatField label="Speed" value="30" name="Speed" style="position: absolute; top: 2px; left: 93px; height: 30px; width: 54px; align-items: flex-start; flex-direction: column;" />
            <uie:ToolbarButton text="清理场景" display-tooltip-when-elided="true" style="position: absolute; top: 4px; left: 156px; height: 33px; width: 86px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </uie:ToolbarMenu>
    <uie:Toolbar name="Content" style="position: absolute; height: 761px; width: 1479px; top: 90px; left: 2px;">
        <ui:IMGUIContainer name="Controller" style="position: absolute; height: 31px; width: 1478px; top: 0; left: 1px;">
            <uie:ToolbarButton text="&lt;&lt;" display-tooltip-when-elided="true" name="BackHead" style="width: 23px; height: 28px; -unity-text-align: middle-center;" />
            <uie:ToolbarButton text="&lt;" display-tooltip-when-elided="true" name="PreviousFrame" style="position: absolute; top: 2px; left: 21px; height: 26px; width: 28px; -unity-text-align: middle-center;" />
            <uie:ToolbarButton text="▶" display-tooltip-when-elided="true" name="Play" style="position: absolute; top: 1px; left: 47px; height: 28px; width: 42px; -unity-text-align: middle-center;" />
            <uie:ToolbarButton text="&gt;" display-tooltip-when-elided="true" name="NextFrame" style="width: 26px; height: 29px; -unity-text-align: middle-center; position: absolute; left: 86px; top: 0;" />
            <uie:ToolbarButton text="&gt;&gt;" display-tooltip-when-elided="true" name="ToTail" style="position: absolute; top: 0; left: 111px; height: 29px; width: 30px; -unity-text-align: middle-center;" />
            <uie:IntegerField value="42" name="CurrentFrame" style="position: absolute; height: 19px; width: 22px; left: 150px; top: 5px;" />
            <ui:Label text="/" display-tooltip-when-elided="true" style="position: absolute; top: 4px; left: 176px; height: 22px; width: 16px; -unity-text-align: middle-center;" />
            <uie:IntegerField value="42" name="TotalFrame" style="position: absolute; height: 19px; width: 22px; left: 189px; top: 5px;" />
            <ui:VisualElement style="position: absolute; height: 31px; top: 0; left: 220px; right: 494px;" />
            <ui:IMGUIContainer name="SelectLine" style="position: absolute; left: 249px; height: 14px; width: 12px; top: 1px;" />
            <ui:VisualElement name="TimeShaft" style="position: absolute; height: 31px; width: 489px; top: 0; left: 247px;" />
        </ui:IMGUIContainer>
        <ui:ScrollView name="TrackMenuScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; border-right-width: 0; border-left-color: rgb(34, 33, 33); border-right-color: rgb(34, 33, 33); border-top-color: rgb(34, 33, 33); border-bottom-color: rgb(34, 33, 33); position: absolute; height: 724px; width: 166px; top: 33px; left: 4px;">
            <ui:VisualElement name="TrackMenuList" style="width: auto; height: 1000px; margin-left: 4px; flex-grow: 1; flex-shrink: 1; min-height: auto; max-height: none; border-left-color: rgb(34, 33, 33); border-right-color: rgb(34, 33, 33); border-top-color: rgb(34, 33, 33); border-bottom-color: rgb(34, 33, 33);">
                <ui:VisualElement style="width: auto; min-width: auto; height: 10px; min-height: 10px;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="MainContentView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible" style="flex-grow: 1; height: 716px; flex-basis: auto; max-height: none; min-height: auto; position: absolute; top: 36px; left: 175px; width: 1296px;" />
    </uie:Toolbar>
</ui:UXML>
